apiVersion: v1
kind: Secret
metadata:
    name: mysql-secret
    namespace: development
type: Opaque
data:
    # https://www.base64decode.org/
    # username:password
    # echo -n 'username' | base64
    mysql-root-username: dXNlcm5hbWU=
    mysql-root-password: cGFzc3dvcmQ=
    mysql-db-username: dXNlcm5hbWU=
    mysql-db-password: cGFzc3dvcmQ=

